
		                       Car Rental - Customer Invoice                  
			////////////////////////////////////////////////////////////////

			Date and Time of Invoice : Thu Jul 01 16:37:58 2021

			| Invoice Number :---------------|                      16948 |
			| Customer Name:-----------------|                weq hjg nvb |
			| Customer Address:--------------|123, G.K. Road, Kolkata-123678 |
			| Customer Contact Number:-------|                 1326549870 |
			| Car Model Number:--------------|              Tesla Model S |
			| Number of Cars :---------------|                          3 |
			| Number of Days :---------------|                          3 |
			| Car Rental Amount is :---------|                      45000 |
			| Driver Rental Amount is :------|                          0 |
			 _____________________________________________________________

			| Total Rental Amount is :-------|                      45000 |
			 _____________________________________________________________

			     This is a computer generated invoice and it does not
			               require an authorised signture 

			////////////////////////////////////////////////////////////////

			     You are advised to pay up the amount before due date.
			               Otherwise penelty fee will be applied.

			///////////////////////////////////////////////////////////////

